<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guachorocket: Registro</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
        }

        .text-center {
            text-align: center;
        }

        .text-red {
            color: lightcoral;
            font-weight: 600;
        }

        button {
            font-weight: bold;
            font-size: 1.3em;
            border-radius: .3em;
            border: none;
            color: #fff;
            background-color: #0d6efd;
            padding: .5em;
            cursor: pointer;
            transition: transform .1s;
        }

        .img-responsive {
            max-width: 100%;
            height: auto;
            border-radius: 3em;
        }
    </style>
</head>

<body>
    <h1 class="text-center">🚀 Bienvenido!!! 🚀</h1>
    <h3 class="text-center">
        Hola, {{nombre}} {{apellido}}. Ya eres parte de Guacho Rocket!!! Tu viaje empieza hoy!!!
    </h3>
    <div class="text-center">
        <img class="img-responsive text-center" alt="Ilustracion guacho rocket" src="cid:img">
        <br>
        <br>
        <p>Tu cuenta ya está activada</p>
        <p>
            Te hemos agendado un turno médico en <span class="text-red">{{turnoMedico.nombre}}</span>.
        </p>
        <p>
            Debes presentarte el día <span class="text-red">{{turnoMedico.fecha}}.</span>
            en <span class="text-red">{{turnoMedico.direccion}}</span>
        </p>
        <p>Tu nivel de vuelo asignado es: <b>{{turnoMedico.nivelVuelo}}</b></p>
        <!-- <a href="http://google.com">
            <button>Activar cuenta</button>
        </a> -->
    </div>

</body>

</html>